<!--
	Copyright 2013
	Ferret Renaud
	admin@ferretrenaud.com
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="Author" content="FERRET Renaud"/>
		<meta name="Description" content="Exercice de formation"/>
		<meta name="copyright" content="(C) Copyright 2013 FERRET Renaud"/>
		<meta name="distribution" content="global"/>

		<title>Java - Exercice 10 - Banque p5</title>

		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Ne pas voir les liens lors de l'impressions -->
		<style>
			@media print {
				a[href]:after {
					content: none;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="../bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
			<script src="../bootstrap-3.3.7-dist/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="container">
		<nav class="navbar navbar-default navbar-right" id="top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" title="Java - Exercice 10">Java E10</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1 - Fin du projet<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#t11">1-1 Utilisation de l'interface List</a></li>
					<li><a href="#t12">1-2 Utilisation de l'interface Map</a></li>
					<li><a href="#t13">1-3 Test</a></li>
				  </ul>
				</li>				
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<br/>
		<div class="page-header">
			<h1>Java - Exercice 10 - Banque p5</h1>
			<p>Modification de notre objet Client et transformation de son tableau de comptes en <a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">java.util.List</a> puis <a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html">java.util.Map</a>.</p>

			<nav>
				<ul class="pager">
					<li class="previous" title="Banque p4"><a href="../Exo09-Banque/Exo09.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
					<li class="next" title="JDBC"><a href="../Exo11-Banque%20JDBC/Exo11.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
				</ul>
			</nav>
		</div> <!-- page header -->

		<section>
			<h2 id="t1"><span class="label label-default">1</span> Fin du projet</h2>
			<div class="panel panel-default panel-primary" id="t11">
				<div class="panel-heading">
					<h3 class="panel-title">Utilisation de l'interface List <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Toujours dans le ProjetBank, nous allons modifier la mécanique interne de la classe fr.banque.Client</p>
					<p>L'objectif est de faire usage de <a target="_blank" href="https://fr.wikipedia.org/wiki/Encapsulation_(programmation)">l'encapsulation</a> afin d'avoir un impact null sur la classes fr.Run</p>
					<p>Modifiez la déclaration de l'attribut qui contient la liste des comptes, c'est actuellement un tableau de compte. 
					Transformez le en : <a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">java.util.List</a>&lt;Compte&gt;.</p>
					<p>Modifiez le code des méthodes qui en font usage, <b>sans</b> toucher aux prototypages. N'oubliez pas d'instancier votre liste quelque part (lors de sa déclaration ou dans le constructeur par exemple).</p>
					<p>On indique ici le nom long de la classe afin que vous ne vous trompiez pas d'import, en effet il existe aussi une classe <a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/awt/List.html">java.awt.List</a>. </p>
<pre>
...
import java.util.List;
import java.util.ArrayList;
...
public Client() {
  ...
  private List&lt;Compte&gt; listeCompte = new ArrayList&lt;Compte&gt;();
  ...
}
...</pre>
					<p>Pensez à regarder la documentation de l'objet 
					<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" target="_blank">java.util.List</a> vous y trouverez le moyen de transformer une List&lt;Compte&gt; en Compte[] ce qui vous sera nécessaire dans les méthodes getComptes() et setComptes(Compte[] tab).</p>
					<p>Validez vos changements dans votre main, qui ne doit pas changer (car nous n'avons pas touché aux prototypes des méthodes).</p>
				</div>
			</div>
			
			<div class="panel panel-default panel-primary" id="t12">
				<div class="panel-heading">
					<h3 class="panel-title">Utilisation de l'interface Map <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Faites la même chose en remplaçant votre List par une <a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html">Map</a>&lt;Integer, Compte&gt; à la place de la liste. La clef de votre Map devra représenter l'id du compte.</p>
<pre>
...
import java.util.Map;
import java.util.Hashtable;
...
public Client() {
  ...
  private Map&lt;Integer, Compte&gt; listeCompte = new Hashtable&lt;Integer, Compte&gt;();
  ...
}
...</pre>				
					<p>Rectifier le code des méthodes impactées.</p>
					<p>Relancez votre classe fr.Run afin de voir si tout fonctionne bien. </p>
					<p>Validez vos changements dans votre main, qui ne doit pas changer (car nous n'avons pas touché aux prototypes des méthodes).</p>
				</div>
			</div>
			
			<div class="panel panel-default panel-primary" id="t13">
				<div class="panel-heading">
					<h3 class="panel-title">Test <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Validez vos changements dans votre main, qui ne doit pas changer (car nous n'avons pas touché aux prototypes des méthodes).</p>
				</div>
			</div>
		</section>

		<nav>
			<ul class="pager">
				<li class="previous" title="Banque p4"><a href="../Exo09-Banque/Exo09.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
				<li class="next" title="JDBC"><a href="../Exo11-Banque%20JDBC/Exo11.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>

		<br/><br/>
		<footer>
			<p class="text-center">
				<a href="http://validator.w3.org/">
					<img src="../bootstrap-3.3.7-dist/img/HTML5_Logo_32.png" alt="Valid HTML 5.0" />
				</a><br/>
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://ferretrenaud.fr" target="_blank">Ferret Renaud</a> 2013
			</p>
		</footer>

		<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>
