<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.aston.guide.ui.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accueil1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/accueil2"
            style="@style/HomeGreenButton"
            android:text="@string/home_hotel_resto"/>

    </LinearLayout>

    <Button
        android:onClick="showRestaurant"
        style="@style/HomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accueil3"
        android:text="@string/home_restaurant"/>

    <Button
        android:onClick="showHotel"
        style="@style/HomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accueil4"
        android:text="@string/home_hotel"/>


</LinearLayout>
