<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.aston.guide.ui.details.DetailsActivity">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:src="@drawable/photo_restaurant"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mac DO"/>

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Fast Food"/>

        <Button
            android:textColor="@android:color/white"
            android:id="@+id/buttonEmail"
            tools:text="info@macdo.fr"
            android:background="@drawable/bouton_email_off"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@android:color/white"
            android:id="@+id/buttonPhone"
            tools:text="01 02 03 04 05"
            android:background="@drawable/bouton_tel_off"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@android:color/white"
            android:id="@+id/buttonSite"
            tools:text="http://www.macdo.fr"
            android:background="@drawable/bouton_site_off"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
