<!--
	Copyright 2013
	Ferret Renaud
	admin@ferretrenaud.com
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="Author" content="FERRET Renaud"/>
		<meta name="Description" content="Exercice de formation"/>
		<meta name="copyright" content="(C) Copyright 2013 FERRET Renaud"/>
		<meta name="distribution" content="global"/>

		<title>Java - Exercice 16 - Evènements</title>

		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Ne pas voir les liens lors de l'impressions -->
		<style>
			@media print {
				a[href]:after {
					content: none;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="../bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
			<script src="../bootstrap-3.3.7-dist/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="container">
		<nav class="navbar navbar-default navbar-right" id="top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" title="Java - Exercice 16">Java E16</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1 - Mécanique d'événements<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#t11">1-1 Importer le projet</a></li>
					<li><a href="#t12">1-2 Classe source - émettrice</a></li>
					<li><a href="#t13">1-3 Classe destination - à l'écoute (listener)</a></li>
					<li><a href="#t14">1-4 Tester</a></li>
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<br/>
		<div class="page-header">
			<h1>Java - Exercice 16 - Evènements</h1>
			<p>La mécanique des événements en Java peut s'appliquer dans un grand nombre de cas, qu'ils soient graphiques ou non.</p>
			<p>Au minimum, deux protagonistes sont nécessaires, une classe qui va émettre l'événement et une autre qui va le recevoir. La seconde s'appelle un listener, et est toujours vue par la première à travers une interface qui la représente. </p>
			<p>De cette manière, la classe qui émet ne connait les listeners qu'à travers leur interface. </p>
			<p>Nous allons utiliser des classes existantes du Java qui servent dans le cas des événements de changement d'état. </p>
			<p>Dans notre exercice, les classes sources vont communiquer sur le fait que leurs propriétés ont changé. Par exemple, à travers la méthode setAge, on modifie la propriété age. Maintenant, à travers les méthodes setXxx on va 
			aussi prévenir les listeners que la propriété Xxx a changé. </p>
			<p>Les classes Java existantes sont </p>
			<ul>
				<li><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" target="_blank">PropertyChangeListener</a> : qui représente les listeners, ceux qui veulent savoir ce qui se passe.</li>
				<li><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html" target="_blank">PropertyChangeEvent</a> : l'information échangée entre la classe qui a changé d'état et les listener.</li>
				<li><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" target="_blank">PropertyChangeSupport</a> : optionnel, attribut de la classe émettrice qui pointe sur l'ensemble des listeners</li>
			</ul>
			<nav>
				<ul class="pager">
					<li class="previous" title="JUnit"><a href="../Exo15-JUnit/Exo15.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
				</ul>
			</nav>
		</div> <!-- page header -->

		<section>
			<h2 id="t1"><span class="label label-default">1</span> Mécanique d'événements</h2>
			<div class="panel panel-default panel-primary" id="t11">
				<div class="panel-heading">
					<h3 class="panel-title">Importer le projet <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Importez le projet Java qui se trouve dans le répertoire de cet exercice.</p>					
					<p>Rappel : File/Import puis Existing Maven Project, indiquez le répertoire de cet exercice, puis importer le code.</p>
					<p>Nous avons des entités dans le package fr.banque (Compte, Operation, Client), ils héritent tous de AbstractEntity. </p>
					<p>Nous voulons mettre en place la mécanique des événements pour l'ensemble des entités afin d'avoir la possibilité d'être informé d'un changement d'état dans ses dernières.</p>	
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t12">
				<div class="panel-heading">
					<h3 class="panel-title">Classe source - émettrice <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Ajoutez à la classe <b>fr.banque.AbstractEntity</b></p>
					<ul>
						<li>un attribut, soit une List&lt;PropertyChangeListener&gt; soit un attribut de type PropertyChangeSupport. N'oubliez pas de l'instancier (sur la déclaration ou dans le constructeur)</li>
						<li>une méthode <b>public void addPropertyChangeListener(PropertyChangeListener unListener)</b> qui ajoute le <i>unListener</i> à la liste des listeners (ou au PropertyChangeSupport)</li>
						<li>une méthode <b>public void removePropertyChangeListener(PropertyChangeListener unListener)</b> qui retire le <i>unListener</i> à la liste des listeners (ou au PropertyChangeSupport)</li>
						<li>une méthode <b>protected void sendPropertyChangeEvent(String aPropertyName,	Object anOldValue, Object aNewValue)</b> qui se charge d'envoyer à l'ensemble des listeners un PropertyChangeEvent construit à partir de ses paramètres.</li>
					</ul>
					<p>Modifiez la classe fr.banque.AbstractEntity <u>et</u> ses enfants afin que toutes les méthodes setXxx envoient un événement (appellent sendPropertyChangeEvent)</p>
<pre>
...
  public void setAge(Integer unAge) {
    Object oldValue = this.age;
    this.age = unAge;
    // On envoie l'evenement aux listeners
    this.sendPropertyChangeEvent("age", oldValue, unAge);
  }
...</pre>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t13">
				<div class="panel-heading">
					<h3 class="panel-title">Classe destination - à l'écoute (listener) <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Créez une nouvelle classe <b>fr.banque.Banquier</b></p>
					<p>Cette classe n'a pas d'attribut, elle implémente l'interface <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" target="_blank">PropertyChangeListener</a></p>
					<p>Dans la méthode associée à l'interface <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" target="_blank">PropertyChangeListener</a>, ne gérer que les événements issus des objets Compte et affichez le numéro du compte concerné ainsi que le nom de la propriété, son ancienne valeur et sa nouvelle valeur. </p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t14">
				<div class="panel-heading">
					<h3 class="panel-title">Tester <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Editez la méthode main de la classe fr.Run.</p>
					<p>Nous y avons créé un Client, quatre Comptes (ou issus de Compte), et lié les comptes au client. </p>
					<p>Créez un Banquier, et associez-le avec deux de vos objets comptes.</p>
					<p>Faites-le avant d'ajouter/retirer de l'argent sur vos comptes, regardez ce qui arrive. </p> 
					<p>Exemple de code : </p>
<pre>
package fr;

import fr.banque.*;

public class Run {

  public static void main(String[] args) {
    // creation du client principal Mr Dupont
    Client client = new Client(Integer.valueOf(1), "Dupont", "Henry", Integer.valueOf(28));
    // Creation des comptes
    Compte c1 = new Compte(Integer.valueOf(1), Double.valueOf(200));
    Compte c2 = new CompteASeuil(Integer.valueOf(2), Double.valueOf(20000), Double.valueOf(200));
    Compte c3 = new CompteRemunere(Integer.valueOf(3), Double.valueOf(200), Double.valueOf(0.05));
    Compte c4 = new CompteASeuilRemunere(Integer.valueOf(4), Double.valueOf(200), Double.valueOf(0.1), Double.valueOf(10));
    client.ajouterCompte(c1);
    client.ajouterCompte(c2);
    client.ajouterCompte(c3);
    client.ajouterCompte(c4);
    System.out.println(client);

    // -------------------------
    // On fabrique le banquier
    Banquier banquier = new Banquier();
    // Il va s'interesser aux comptes c1 et c2
    c1.addPropertyChangeListener(banquier);
    c2.addPropertyChangeListener(banquier);
    // -------------------------
	
    // On fait des manipulations sur c1 et c2 pour voir si le banquier les recuperes
    c1.ajouter(Double.valueOf(100));
    try {
      c2.retirer(Double.valueOf(125));
    } catch (BanqueException e) {
      e.printStackTrace();
    }
    // Le banquier n'est pas lie a c3
    c3.ajouter(Double.valueOf(25));
  }
}</pre>
 				</div>
			</div>
		</section>

		<nav>
			<ul class="pager">
				<li class="previous" title="JUnit"><a href="../Exo15-JUnit/Exo15.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
			</ul>
		</nav>

		<br/><br/>
		<footer>
			<p class="text-center">
				<a href="http://validator.w3.org/">
					<img src="../bootstrap-3.3.7-dist/img/HTML5_Logo_32.png" alt="Valid HTML 5.0" />
				</a><br/>
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://ferretrenaud.fr" target="_blank">Ferret Renaud</a> 2013
			</p>
		</footer>

		<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>


