<!--
	Copyright 2013
	Ferret Renaud
	admin@ferretrenaud.com
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="Author" content="FERRET Renaud"/>
		<meta name="Description" content="Exercice de formation"/>
		<meta name="copyright" content="(C) Copyright 2013 FERRET Renaud"/>
		<meta name="distribution" content="global"/>

		<title>Java - Exercice 12 - IO</title>

		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Ne pas voir les liens lors de l'impressions -->
		<style>
			@media print {
				a[href]:after {
					content: none;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="../bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
			<script src="../bootstrap-3.3.7-dist/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="container">
		<nav class="navbar navbar-default navbar-right" id="top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" title="Java - Exercice 12">Java E12</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1 - Lecture-Ecriture<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#t11">1-1 Lire les noms et prénoms</a></li>
					<li><a href="#t12">1-2 Ecrire les utilisateurs</a></li>
					<li><a href="#t13">1-3 Tester</a></li>
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<br/>
		<div class="page-header">
			<h1>Java - Exercice 12 - IO</h1>
			<p>Lecture / écriture de fichier en Java.</p>
			<p>Nous allons réaliser un programme qui va lire les noms et les prénoms qui se trouvent dans deux fichiers textes et écrit un fichier d'utilisateur résultat. </p>

			<nav>
				<ul class="pager">
					<li class="previous" title="JDBC"><a href="../Exo11-Banque%20JDBC/Exo11.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
					<li class="next" title="JAX-B"><a href="../Exo13-XML-JAXB/Exo13.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
				</ul>
			</nav>
		</div> <!-- page header -->

		<section>
			<h2 id="t1"><span class="label label-default">1</span> Lecture-Ecriture</h2>
			<div class="panel panel-default panel-primary" id="t11">
				<div class="panel-heading">
					<h3 class="panel-title">Lire les noms <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Créez un nouveau projet Java standard (ou Maven).</p>
					<p>Créez une nouvelle classe <b>fr.io.NomPrenomReader</b>, son rôle sera de lire les deux fichiers nom.txt et prenom.txt. Elle aura par exemple :</p>
					<ul>
						<li>Les attributs de votre choix (aucun ou des constantes).</li>
						<li>Les constructeurs qui vous semblent importants.</li>
						<li>La méthode <b>private static java.util.List&lt;String&gt; readFichier(String unNomDeFichier) throws IOException</b>, qui s'occupe de lire tout un fichier et qui place chaque ligne dans la liste résultat.</li>
						<li>La méthode <b>public static java.util.List&lt;String&gt; readNom() throws IOException</b>, qui fait appel à la méthode readFichier afin de récupérer tous les noms.</li>
						<li>La méthode <b>public static java.util.List&lt;String&gt; readPrenom() throws IOException</b>, qui fait appel à la méthode readFichier afin de récupérer tous les prénoms.</li>
					</ul>
					<p>Les fichiers nom.txt et prenom.txt sont dans le répertoire de l'énnoncé.</p>
					<p>Important : chaque méthode est responsable de ses flux, n'oubliez pas de les fermer quoi qu'il arrive (utilisez un finally ou l'écriture sous forme de <a target="_blank" href="http://docs.oracle.com/javase/8/docs/technotes/guides/language/try-with-resources.html">ressource</a>)</p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t12">
				<div class="panel-heading">
					<h3 class="panel-title">Ecrire les utilisateurs <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Créez une nouvelle classe fr.io.UtilisateurWriter dont le rôle sera d'écrire un fichier CSV qui sera formaté comme suit : <b>numero;genre;nom;prenom</b>. Elle aura par exemple :</p>
					<ul>
						<li>Les attributs de votre choix (aucun ou des constantes).</li>
						<li>Les constructeurs qui vous semblent importants.</li>
						<li>La méthode <b>public static void writeUtilisateur(String unNomDeFichier, java.util.List&lt;String&gt; desNoms, java.util.List&lt;String&gt; desPrenoms, int combien) throws IOException</b>.
						Pour chaque ligne du fichier résultat, elle tirera au sort
						<ul>
						<li>un genre (Mr ou Mm)</li>
						<li>un nom de la liste des noms</li>
						<li>un prénom de la liste des prénoms</li>
						</ul>
						Le paramètre <i>combien</i> représente le nombre de ligne à générer dans le fichier.</li>
						<li>Rappel : pour mélanger une liste : <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html" target="_blank">java.util.Collections</a>.shuffle(laListe).
						Pour tirer des valeurs (int ou boolean) au hasard : <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Random.html" target="_blank">java.util.Random</a>.</li>
					</ul>
					<p>Exemple de fichier résultat :</p>
<pre>
0;Mm;Bourgeois;Rayan
1;Mm;Collet;Kevin
2;Mr;Delannoy;Matteo
3;Mm;Levy;Axel
4;Mm;Laroche;Noa
5;Mm;Buisson;Ethan</pre>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t13">
				<div class="panel-heading">
					<h3 class="panel-title">Tester <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Créez une classe fr.Run avec une méthode main.</p>
					<p>Faites usage de vos deux classes ainsi que de leurs méthodes et générez un fichier de 50 utilisateurs. </p>
				</div>
			</div>
		</section>

		<nav>
			<ul class="pager">
				<li class="previous" title="JDBC"><a href="../Exo11-Banque%20JDBC/Exo11.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
				<li class="next" title="JAX-B"><a href="../Exo13-XML-JAXB/Exo13.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>

		<br/><br/>
		<footer>
			<p class="text-center">
				<a href="http://validator.w3.org/">
					<img src="../bootstrap-3.3.7-dist/img/HTML5_Logo_32.png" alt="Valid HTML 5.0" />
				</a><br/>
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://ferretrenaud.fr" target="_blank">Ferret Renaud</a> 2013
			</p>
		</footer>

		<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>
